<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
<!--        Expanded Layout-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutExpanded"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            tools:visibility="visible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/card"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_back"
                        android:src="@mipmap/ic_back_round"
                        android:contentDescription="@string/button_background" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_plus_1"
                        android:text="@string/pull_1"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background_round"
                        android:layout_marginTop="8dp"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_plus_10"
                        android:text="@string/pull_10"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background_round"
                        android:layout_marginTop="8dp"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_got_it"
                        android:src="@mipmap/ic_catch_round"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/up_vote_symbol" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/card"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        app:cardCornerRadius="5dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">
                            <TextView
                                android:id="@+id/current_index"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="46sp"
                                android:textStyle="bold"
                                tools:text="60"
                                tools:textColor="?colorOnSurface" />
                            <ImageView
                                android:id="@+id/wish_icon"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_common"
                                android:contentDescription="@string/bag" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <ImageButton
                        android:id="@+id/button_right"
                        android:layout_width="100dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_background_corner"
                        android:backgroundTint="@color/navyBlue"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/white"
                        android:contentDescription="@string/arrow_turned_to_right" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!--Collapsed Layout-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCollapsed"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/collapsedMenu"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_wish_round"
                android:contentDescription="@string/star_icon" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_close"
                android:src="@mipmap/ic_close_round"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/close_button" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>